//navbar's bg color
@navbar-color: #f5e0c6;//#E8DDCB; //#005777; //rgb(221, 123, 26); //#446579; //
@navbar-color-dark: #446579; //darken(@navbar-color, 5%);
//text color second row
@row-panel-text-color: black;
@white: white; //#447961;
@panel-color: @white; //#306F42; //darken(@row-panel-color, 10%); //#D5926B;
@row-img-shadow: #0e1419; //darken(@row-img-bgcolor, 35%);
@navbar-height: 215px;
@text-dark: @navbar-color-dark;
@text-light: @navbar-color;

@red-orange: #964C37;
@yellow: #967C37;

.section-row {
    border-bottom: 1px solid @white;
}
.tab {
    text-indent: 10px;
}
.container-all {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.main-img {
    border-radius: 5px;
    border: solid@row-img-shadow 2px;
    border-bottom-width: 5px;
}
.img-panel {
    margin-top: 50px;
}
.services-heading {
    text-align: center;
}
.row-img {
    background-color: @navbar-color;
    padding: 15px;
//    border-bottom: solid darken(@navbar-color, 15%) 2px !important;
    background-image: url(img/truck.JPG);
    background-position: center;
    background-size: cover;
    height: 650px;
    border-bottom-width: 0px !important;
}
.row-panel {
    background-color: @navbar-color;
    padding-top: 50px;
    padding-bottom: 50px;
}
.panel {
    border: solid @panel-color 2px !important; //darken(@panel-color, 10%) 2px !important;
    border-bottom-width: 5px !important;
    background-color: @panel-color !important;
    color: @row-panel-text-color;
    margin-top: 20px;
    border: none !important;
    border-radius: 0px !important;
    border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    box-shadow: none !important;
}
.panel-shadow {
    box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.23) !important;
}

.phone {
    font-size: .5em !important;
    text-align: right;
}
.panel-heading {
    background-image: none !important;
    border-color: @navbar-color !important;
    background-color: @navbar-color !important;
    border-radius: 0px !important;
    color: @row-panel-text-color;
}
.welcome-heading {
    font-size: 2.5em !important;
    text-align: center;
    font-family: 'Slabo 27px', serif;
    background-color: @navbar-color-dark !important;
    color: @white !important;
    border: 0px !important;
}
.footer-panel {
    border: 0px !important;
    background-color: transparent !important;
    color: @row-panel-text-color;
    box-shadow: none !important;
}
.panel-body {
    color: @text-dark !important;
}
.leftline {
//    border-left: 1px solid @white;
}
.navbar {
    margin-bottom: 0px !important;
    left: 0px;
    background-color: @navbar-color-dark !important;
//    border-bottom: solid darken(@navbar-color, 15%) 2px !important; //solid darken(@navbar-color, 15%) 5px !important;
    border-bottom-width: 0px !important;
    background-image: none !important;
    height: @navbar-height !important;
}
.nav-container {
    padding-top: 30px;
}
.active > a {
    background-color: @navbar-color !important;
    background-image: none !important;
    font-weight: bold;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}
.navbar-inverse .navbar-nav>li>a {
    color: @white !important;
//    text-shadow: 1px 1px darken(@navbar-color, 15%) !important;
}
.logo {
    color: @white !important;
    font-family: 'Slabo 27px', serif;
    font-size: 2.5em !important;
    margin-bottom: 10px;
//    text-shadow: 1px 1px darken(@navbar-color, 15%) !important;
    text-align: center;
    border-bottom: 1px solid @white;
    margin-top: 5px;
    padding: 2px;
    padding-bottom: 5px;
}
.footer {
    background-color: @navbar-color-dark;
    min-height: 200px;
}
.img-logo {
    display: block;
    margin:auto;
}
.section-heading {
    font-size: 5em;
    color: @text-dark;
    font-family: 'Slabo 27px', serif;
    text-shadow: 1px 1px darken(@navbar-color, 15%) !important;
}
.row-panel-two {
    background-color: @navbar-color-dark !important;
}
.nav-container {
    padding-top: 20px;
}
.panel-loc {
//    min-height: 300px;
    border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    background-color: white !important;
}
.panel-employment {
    background-color: white !important;
}
.panel-loc>.panel-heading {
    margin-bottom: 5px;
    font-size: .75em !important;
    color: @text-dark !important;
    font-weight: bold;
}
.dark-heading {
    background-color: @navbar-color-dark !important;
    color: @white !important;
    border: 0px !important;
}
.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover {
    background-color: darken(@navbar-color, 15%) !important;
}
.navbar-inverse .navbar-toggle {
    border-color: darken(@navbar-color, 15%) !important;
}
.panel-services {
    border-radius: 5px !important;
    border-width: 0px !important;
}
.panel-services > .panel-body {
    background-color: @navbar-color; //transparent; //@navbar-color-dark !important;
    color: white;
    font-size: 1.5em;
}
.panel-services > .panel-two {
    background-color: @navbar-color-dark; //@navbar-color !important;
}
.panel-contactus {
    background-color: @navbar-color-dark !important;
    color: white !important;
    border-radius: 90px !important;
    Padding: 20px;
    padding-top: 100px;
    text-align: center;
    font-size: 1.25em;
}
li {
    margin-left: 15px !important;
}
.white-text {
    color: @white !important;
}
.address-title {
    background-color: @navbar-color-dark !important;
    color: white;
    font-weight: bold;
    padding-left: 10px;
    border-radius: 5px;
    margin-bottom: -20px;
    font-size: .75em !important;
}
.address-body {
    background-color:   !important;
    margin-bottom: 15px;
    padding-left: 10px;
    color: @text-dark;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: .75em !important;
}
.list-heading {
    margin-left: -20px;
    font-weight: bold;
    background-color: @navbar-color-dark;
    padding-left: 15px;
    border-radius: 5px;
}
.panel-for-services {
    min-height: 300px;
}
.panel-heading {
    text-align: center;
}
#knoxville, #valdese, #hendersonville:hover {
    cursor: pointer;
}
#knoxville, #valdese, #hendersonville {
    font-size: 1em !important;
}
.map-panel {
    background-color: @navbar-color !important;
    margin-bottom: -10px !important;
//    min-height: 800px;
}
.min-height {
    min-height: 300px !important;
}
.location-row {
//    margin-top: -30px !important;
    background-color: transparent !important;
}
.section-heading-dark {
    color: @white !important;
}
.section-row-dark {

    border-color: @text-dark !important;
}
.text-shadow {
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.23) !important;
}
@media (max-width: 550px) {
    .navbar-brand {
        font-size: 1.5em !important;
    }
}
@media (max-width: 400px) {
    .navbar-brand {
        font-size: 1.25em !important;
    }
}
@media (min-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }
    .navbar .navbar-collapse {
        text-align: center;
    }
}
@media (max-width: 1200px) {
    .navbar-nav>li>a {
        font-size: .75em !important;
    }
}
@media (max-width: 1000px) {
    .navbar-nav>li>a {
        display: none;
    }
}
