//color variables/operations
@bgcolor: #3d5776;
@menucolor: #adab8f;
//used to be #928E68
@menushadow: darken(@menucolor, 25%);
@textcolor: #FFFEF8;
@linkhover: #5d593a;
@maincolor: #f4f4db;
//used to be #c1bf96
@mainshadow: #c1bf96;

//mixins
.fontstyle{
    font-family: "Arial", Arial, sans-serif;
    color: @textcolor;
}
.mainborderstyle {
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top: none;
    border-bottom: 5px solid @mainshadow;
}
.menuborderstyle {
    border-bottom: 4px solid @menushadow;
}

//classes
.clear {
    clear: both;
}
.first {
    border-left: 4px double @menushadow;
}
.body {
    background-color: @bgcolor;
    .fontstyle;
    margin: 0px;
    padding: none;
    padding: 0px;
}
.big-ol-font {
    font-size: 38px;
    text-align: center;
    font-family: "Permanent Marker", cursive;
}
.right-align {
    text-align: right;
    border: 0px;
    padding: 0px;
    margin: 0px;
    clear: none;
}
.menu {
    list-style-type: none;
    background: @menucolor;
    .menuborderstyle;
    margin: 0px auto;
    text-align: center;
    font-size: 25px;
}
.field-set {
    border: none;
}
.main {
    .mainborderstyle;
    background: @maincolor;    
    width: 550px;
    min-height: 105px;
    margin: auto;    
    padding: 10px;
    color: 83aeee;    
    display: block;
}
.menu-buttons {
    border-right: 4px double @menushadow;
    text-decoration: none;
    color: FFFEF8;
    text-shadow: 2px 2px 2px @menushadow;
    padding: 5px;
}
.pretty-form fieldset {
    border: 4px solid 928E68;
    font-size: 15px;
    margin-top: 0px;
    padding: 5px;
    border-style: double;
    border-radius: 7px;
}
.pretty-form button {
    display: block;
    height: 45;
    width: 100;
    font-size: 18px;
    color: FFFEF8;
    text-align: center;
    border-radius: 8;
}
.footer {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    min-height: 25px;
}
.pretty-form {
    text-shadow: 2px 2px 2px @menushadow;
    border-bottom: 5px solid @menushadow;
    font-size: 15px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: @menucolor;
    padding: 10px;
    .fontstyle;
    color: @textcolor;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-radius: 7px;
}

//tag style
li {
    border-right: 5px solid @menushadow;
}
a:link {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: @textcolor;
    text-decoration: none;
    font-weight: bold;
}
a:visited {
    color: @textcolor;
}
a:hover {
    cursor: pointer;
    color: @linkhover;
}
a:active {
    color: @textcolor;
}

p {
    text-indent: 25px;
}
h1 {
    font-size: 25px;
    font-weight: lighter;
    /*    display: block;*/
}
h2 {
    border: 4px solid 928E68;
    font-size: 15px;
    margin-top: 0px;
    padding: 5px;
    border-style: double;
    border-radius: 7px;
}
input {
    border-radius: 4;
    display: block;
}
