@main-color: #fab149;
@nav-color: black;
@nav-text-color: yellow;

html, body {
    height: 100%;
}

nav .bootstrap-reset {
    background-image: none;
    border: none;
    border-radius: 0px;
}

.heading {
    padding-top: 70px;
    height: 150px;
    text-align: center;
}

.logo > img {
    display: inline;
    padding-bottom: 30px;
    padding-right: 15px;
}

.logo {
    display: inline;
}

.heading > .logo-title {
    font-size: 3em;
    font-weight: 700;
    color: white;
    display: inline;
    text-shadow: 2px 2px 0px darken(@main-color, 20%);
}

.row-heading {
    background-color: @main-color;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.navbar {
    background-color: @nav-color;
    color: @nav-text-color;
    overflow: hidden;
    border: none;
    border-radius: 0px;
    border-top: 9px double white;
    border-bottom: 9px double white;
    margin-bottom: 0px;
    height: 68px;
    box-shadow: 0px 5px 0px rgba(70, 48, 17, 0.11);
}

.navbar-nav > li > a, .navbar-brand, .nav > li > a:hover {
    color: white;
    font-size: 1.25em;
    height: 50px;
}

.active, .active:hover {
//    background-color: darken(@main-color, 30%);
    font-size: 1.5em;
}

.navbar-nav > li > a, .navbar-nav > li > a:hover, .navbar-brand:hover {
    color: yellow;
}

.nav-home {
    font-size: 1.5em;
}

.home-icon {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.nav>li>a:focus, .nav>li>a:hover {
    background-color: black; //lighten(@nav-color, 25%);
}

.hvr-sweep-to-top:before {
    background: lighten(@nav-color, 25%) !important;
}

.sidepanel {
    background-color: @main-color;
    height: 100%;
}

.navbar-collapse.collapse {
    text-align: center;
}

.footer {
    min-height: 250px;
    background-color: @main-color;
    color: white;
}

div.address  {
    margin-top: 40px;
    font-size: 1.2em;
    font-weight: 500;
    text-shadow: 1px 1px 0px darken(@main-color, 20%);
}
.address > h3 {
    font-weight: 700;
}

.address > hr {
    width: 50%;
    float: left;
    display: block;
    border-width: 4px;
    color: white;
    margin: 0px;
    line-height: 1.3;
}

.row-content {
    background-color: @main-color;
}

.main {
    background-color: white;// darken(@main-color, 15%);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 5px 0px rgba(70, 48, 17, 0.11);
}

.main > img {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 2px black solid;
    border-top: 0px;
    margin-bottom: 15px;
}

.main > hr {
    border-style: dashed;
    border-color: black;
    border-width: 3px;
}
